<!DOCTYPE html>

<html>
    <head>
        <title> Um pouco de CSS</title>
        <style>

            h1 {
                font-size: 20px;   
            }

            .fundoVermelho {
                background-color: rgb(172, 0, 0);
                
            }
            .negrito {
                font-weight: bold;
                
            }

            #textoPrincipal {
                font-size: 40px;
                font-weight: bold;
                background-color: aqua;
                padding: 10px;
                color: rgb(51, 255, 0);
            }


        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <span id ="textoPrincipal">Texto 1</span> <br><br>
        <span class="fundoVermelho negrito">Texto 2</span><br><br>
        <span class="fundoVermelho">Texto 3</span>
    </body>
</html>


<!-- Para linkar o CSS com um componente pode ser de tres formas:
1º  Com o próprio nome da tag
2º Referenciar um arquivo através da propriedade id (identificador único dentro da página)
3º Classe é para ser aplicada mais de uma vez dentro da página e o elemento pode ser marcado com mais de uma classe

A classe é criada a partir de .nomedaclasse



-->